buildscript {
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	}
}

plugins {
	id 'java'
	id 'idea'
	id "com.google.protobuf" version "0.8.5"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${revProtoBuf}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${revGrpc}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		proto {
			// In addition to the default 'src/main/proto'
			srcDir 'src/main/proto/com/netflix/conducotr/contribs/dynamicprotobufgrpc/proto'
		}

	}
}



dependencies {
	
	compile project(':conductor-common')
	compile project(':conductor-core')

	compile 'com.amazonaws:aws-java-sdk-sqs:latest.release'
	compile "com.google.inject:guice:${revGuice}"

	compile "net.thisptr:jackson-jq:${revJq}"

	compile "com.sun.jersey.contribs.jersey-oauth:oauth-client:${revOauthClient}"
	compile "com.sun.jersey.contribs.jersey-oauth:oauth-signature:${revOauthSignature}"

	compile "io.nats:java-nats-streaming:${revNatsStreaming}"

	compile "com.rabbitmq:amqp-client:${revAmqpClient}"
	compileOnly "javax.ws.rs:jsr311-api:${revJsr311Api}"
	compile "io.swagger:swagger-jaxrs:${revSwagger}"

	compile "org.apache.kafka:kafka-clients:2.2.0"
	testCompile "org.eclipse.jetty:jetty-server:${revJetteyServer}"
	testCompile "org.eclipse.jetty:jetty-servlet:${revJettyServlet}"
	testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"

	compile "com.netflix.spectator:spectator-reg-metrics3:${revSpectator}"


	implementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
	implementation "com.google.protobuf:protobuf-java-util:${revProtoBuf}"

//	grpc task
	implementation "io.grpc:grpc-core:${revGrpc}"
	implementation "io.grpc:grpc-okhttp:${revGrpc}"
	implementation "io.grpc:grpc-protobuf:${revGrpc}"
	implementation "io.grpc:grpc-stub:${revGrpc}"
	implementation "io.grpc:grpc-auth:${revGrpc}"
	implementation "io.grpc:grpc-netty:${revGrpc}"
//	implementation "org.apache.logging.log4j:log4j-api:2.14.0"
//	implementation "org.apache.logging.log4j:log4j-core:2.14.0"
//	implementation "org.slf4j:slf4j-api:1.7.25"
	implementation "com.github.os72:protoc-jar:${revProtoBuf}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}
